\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the activity}{2}{section.1}\protected@file@percent }
\newlabel{sec:summary-activity}{{1}{2}{Summary of the activity}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heating and Source to Drain Leakage}{3}{section.2}\protected@file@percent }
\newlabel{sec:org97939ab}{{2}{3}{Heating and Source to Drain Leakage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Joule heating}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5471b37}{{2.1}{3}{Joule heating}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source-to-Drain leakage}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org426a78d}{{2.2}{3}{Source-to-Drain leakage}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voltage Gap}{5}{section.3}\protected@file@percent }
\newlabel{sec:orga59ee5d}{{3}{5}{Voltage Gap}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cooling}{6}{section.4}\protected@file@percent }
\newlabel{sec:org0a389d7}{{4}{6}{Cooling}{section.4}{}}
\gdef \@abspage@last{6}
